.principal_container {
    // Configuration du grid principal
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 100vh) 50vh 20vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    // Dimensions du conteneur
    width: 100vw;
    height: 100vh;
    
    // Configuration du défilement
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    
    // Masquer la barre de défilement
    scrollbar-width: none; /* Pour Firefox */
    -ms-overflow-style: none; /* Pour Internet Explorer et Edge */
    &::-webkit-scrollbar {
        display: none; /* Pour Chrome, Safari et Opera */
    }

    // Styles pour la section de présentation
    .presentation_container { 
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;

        // Configuration du grid interne
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 9px;
        
        // Alignement des éléments
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;

        // Configuration du snap scroll
        scroll-snap-align: start;
        height: 100vh;

        // Positionnement des éléments internes
        .presentation_title_container {
            grid-area: 1 / 3 / 2 / 6;
        }
        .presentation_text {
            grid-area: 2 / 3 / 6 / 6;
        }
        .contact_button {
            grid-area: 6 / 2 / 8 / 4;
            width: 10vw;
            background-color: rgb(255, 0, 0);
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#af0000 0 -3px 0 inset;
        }
        .portefolio_button {
            grid-area: 6 / 5 / 8 / 7;
            width: 10vw;
            background-color: rgb(0, 208, 0);
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#0f6e00 0 -3px 0 inset;
        }
    }

    // Styles pour les autres sections
    .competence_container { 
        grid-area: 2 / 1 / 3 / 2;
        scroll-snap-align: start;
        height: 100vh;
    }
    .portefolio_container { 
        grid-area: 3 / 1 / 4 / 2;
        scroll-snap-align: start;
        height: 100vh;
    }
    .contact_container { 
        grid-area: 4 / 1 / 5 / 2;
        height: 50vh;
        scroll-snap-align: start;
    }
    .footer_container { 
        grid-area: 5 / 1 / 6 / 2;
        height: 20vh;
        scroll-snap-align: end;
        scroll-snap-stop: always;
    }
}